#
#  Copyright (c) Members of the EGEE Collaboration. 2004.
#  See http://eu-egee.org/partners/ for details on the copyright holders.
#  For license conditions see the license file or http://eu-egee.org/license.html
#
#  Authors: Akos Frohner <Akos.Frohner@cern.ch>
#  Version info: $Id: configure.ac,v 1.1.1.1 2006-08-04 14:56:01 szamsu Exp $
#  Release: $Name: not supported by cvs2svn $
# 
#

AC_PREREQ(2.57)
# The GLITE_MODULE_VERSION macro is generated by the bootstrap script
AC_INIT([Glite Security SSSS], [GLITE_MODULE_VERSION])
AC_CONFIG_AUX_DIR([./project])
AM_INIT_AUTOMAKE([1.6.3 subdir-objects foreign])
AC_CONFIG_SRCDIR([src/Makefile.am])

# Notices.
AC_COPYRIGHT([Copyright (c) 2004 The EU EGEE Project
See LICENCE file for details
])
AC_REVISION([$Revision: 1.1.1.1 $])

#Environment.
WORKDIR=`pwd`
AC_SUBST(WORKDIR)

# Check for the basic compile environment.
AC_PROG_CC
AM_PROG_CC_C_O
AC_PROG_LIBTOOL

# Make libtool less verbose
LIBTOOL="$LIBTOOL --silent"

# Turn on warnings
if test "$ac_cv_c_compiler_gnu" = yes; then
	CFLAGS="$CFLAGS -Wall -W -Wmissing-prototypes"
fi

# Check for the basic compile environment.
AC_PROG_INSTALL
AC_PROG_MAKE_SET

# Set GLite Properties
AC_GLITE
AC_GLITE_VERSION

# Look for xsltproc & manpage stylesheets
GLITE_DOCBOOK_MAN

have_globus=no
AC_GLOBUS([], have_globus=yes, have_globus=no)
AC_MSG_RESULT([Globus found $have_globus])

# Location of the HTML documentation
AC_ARG_WITH([htmldir],
	AC_HELP_STRING([--with-htmldir],
		[Where to put the HTML documentation @<:@${datadir}/doc/${PACKAGE}/html@:>@]),
	[htmldir=$withval],
	[htmldir='${datadir}/doc/${PACKAGE}/html'])
AC_SUBST([htmldir])

# Configuration items
AC_PREFIX_DEFAULT([/opt/glite])
AM_CONFIG_HEADER([src/autogen/config.h])
AC_CONFIG_FILES([\
	Makefile \
	src/Makefile \
    interface/Makefile \
    doc/Makefile
])

AC_OUTPUT
