build.package.summary     = gLite Security Shamir's Secret Sharing Scheme
build.package.description = \
This package provides a library to share a secret among partially \n\
trusted parties using Shamir's Secret Sharing Scheme.
build.rpm.spec.requires   = vdt_globus_essentials
