;
; INI Template file for the object "Configuration" called "@CNAME@"
;

[Configuration-@CNAME@]
majorVersion = @VMAJOR@
minorVersion = @VMINOR@
revisionVersion = @VPATCH@
age = @VRELEASE@
moduleName = @MODULE@
projectName = org.glite
displayName = @MODULE@ v@VERSION@
projectName = org.glite
description = Shamir's Secret Sharing Scheme
tag = @TNAME@
path = ${projectName}/${moduleName}/${version}/${platformName}/${packageName}-${version}-${age}.tar.gz
status = None
profile = None

[Platform-default:BuildCommand]
displayName = None
description = None
init = mkdir -p src/autogen build; aclocal -I ${m4.macros.location}; libtoolize --force; autoheader; automake --foreign --add-missing --copy; autoconf
configure = cd build; ${src.location}/configure --prefix=${prefix} --with-version=${version} --with-interface-version=${interface.version} --mandir=${prefix}/share/man --with-dist-location=${prefix} --with-glite-location=${stageDir} --with-globus-prefix=${vdt_globus_essentials.location}
checkstyle = None
compile = make -C build all
doc = None
install = make -C build install
packaging = None
prepublish = None
publish = None
postpublish = None
clean = make -C build clean
test = make -C build check

[Platform-default:VcsCommand-Vcs Commands]
tag = None
displayName = None
description = None
branch = None
commit = None
checkout = cvs -d ${vcsroot} co -r ${tag} ${moduleName}

[Platform-default:TestCommand]
;clean = None
;init = None
;displayName = None
;description = None
;test = None

[Platform-default:Property]
interface.version = 1.0.0
package.autoreqprov = no
package.requires = vdt_globus_essentials

[Platform-default:Environment]

[Platform-default:StaticDependency]

[Platform-default:DynamicDependency]
org.glite|org.glite.build.common-cpp = B
vdt|vdt_globus_essentials = B
